# Calculus

./: Calculus.gitignore  pom.xml
src/infrastructure/docker/: DockerfileUnitTest
src/infrastructure/jenkins/: JenkinsfileQABuildPipeline  JenkinsfileUnitTest  JenkinsfileUnitTestPipeline
src/main/java/: Addition.java  Calculus.java  CalculusAddition.java
src/test/java/: TestCalculusAddition.java
src/test/java/integration/: ITAddition.java
src/test/java/unit/: TestAddition.java
src/test/resources/: IntegrationTest.xml
